LogFile.Encryption=1
LogFile.MaxSize=15000000
LogFile.MaxRotations=6
LogFile.Threshold=0
LogFile.ForceThreshold=2147483647
LogFile.EnableFiltering=1
LogFile.SafeLogs=1
Console.Type=0
Buffer.Enabled=1
Buffer.Buffer=1048576:10
Buffer.Buffer=1048576:40
Buffer.Buffer=131072:60
Buffer.Buffer=65536:90
Buffer.ComponentLevels=70
Buffer.ComponentLevels=LMS.VERECV_GENERIC:10
Buffer.ComponentLevels=LMS.RtmCodecs_VSCA:10
Buffer.ComponentLevels=LMS.RtmCodecs_MLD_SVC:10
Buffer.ComponentLevels=LMS.NETWORKDEVICE_GENERIC:10
Trigger.Name=Interop NRP freezes #12345
Trigger.EcsNs=SkypeResourceManager
Trigger.IncludeUnsafe=0
Trigger.ReenableAfterTriggering=0
Trigger.DumpFile=1
Trigger.Condition.LogId=e40ed8a3
Trigger.Condition.Name=condition #1
Trigger.Condition.LogId=1536d70e
Trigger.Condition.Name=condition #2
Trigger.Condition.Matcher=26>0
Trigger.Filter=LMS.RtmCodecs_VSCA:TRACE
Trigger.Filter=LMS.RtmCodecs_MLD_SVC:TRACE
Trigger.Filter=LMS.VERECV_GENERIC:TRACE
Trigger.Filter=LMS.NETWORKDEVICE_GENERIC:TRACE
Trigger.Metadata=Stats.timestampTriggerCreated:1574268703935391
Trigger.Name=Interop NRP freezes Pre-CL2018.R07 #12345
Trigger.EcsNs=SkypeResourceManager
Trigger.IncludeUnsafe=0
Trigger.ReenableAfterTriggering=0
Trigger.DumpFile=1
Trigger.Condition.LogId=5fe8de42
Trigger.Condition.Name=condition #1
Trigger.Condition.LogId=72bb2a87
Trigger.Condition.Name=condition #2
Trigger.Condition.Matcher=26>0
Trigger.Filter=LMS.RtmCodecs_VSCA:TRACE
Trigger.Filter=LMS.RtmCodecs_MLD_SVC:TRACE
Trigger.Filter=LMS.VERECV_GENERIC:TRACE
Trigger.Filter=LMS.NETWORKDEVICE_GENERIC:TRACE
Trigger.Metadata=Stats.timestampTriggerCreated:1574268703935438
Trigger.File.MaxSize=204800
Trigger.File.Encoding=1
Trigger.File.Encryption=1
