
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Adding Actuators to CAD Model of a Lift Table</title><meta name="generator" content="MATLAB 9.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-09-03"><meta name="DC.source" content="sm_lift_table_CAD.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Adding Actuators to CAD Model of a Lift Table</h1><!--introduction--><p>This example shows how to extend CAD models with physical effects in Simscape Multibody.  A CAD model of a lift table is imported into Simscape.  Simulations are used to determine the amount of force or torque an actuator would need to provide to lift the table.  Simscape models of a hydraulic cylinder and an electric lead screw are added to the model to see how the system behaves.</p><p>Simscape enables you to determine high-level actuator requirements, such as the amount of force, torque, or power an actuator must provide. Different actuation technologies can be connected to the 3-D mechanical model to see which actuators would be an option in the final design</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">CAD Model of Lift Table</a></li><li><a href="#3">Lift Table Model Imported from CAD</a></li><li><a href="#6">Lift Table Model With No Actuation</a></li><li><a href="#7">Hydraulic Actuator: Determine Required Force</a></li><li><a href="#9">Hydraulic Actuator: Test Design</a></li><li><a href="#11">Electric Actuator: Determine Required Torque</a></li><li><a href="#13">Electric Actuator: Test Design</a></li></ul></div><h2 id="1">CAD Model of Lift Table</h2><p>The mechanical design of the lift table was created in Onshape <a href="matlab:sm_lift_table_viewOnshape('sm_lift_table');">View Assembly in Onshape</a></p><p><b>Screenshot of CAD Assembly in Onshape</b></p><p><img vspace="5" hspace="5" src="sm_lift_table_Onshape_Assembly.png" alt=""> </p><h2 id="3">Lift Table Model Imported from CAD</h2><p>CAD models can be imported from various CAD environments.  For Onshape models, use the command smexportonshape().  The model below shows what the raw imported model looks like.</p><p><a href="matlab:open_system('sm_lift_table_0_import');">Open Model</a></p><img vspace="5" hspace="5" src="sm_lift_table_CAD_01.png" alt=""> <p><b>Screenshot of Simscape Multibody Model</b></p><p><img vspace="5" hspace="5" src="sm_lift_table_mechanicsExplorer.png" alt=""> </p><h2 id="6">Lift Table Model With No Actuation</h2><p>Once imported, you can group parts and joints within subsystems to make the the block diagram easier to read.  Here, we can see the prismatic joint representing the degree of freedom that we need to actuate.</p><p><a href="matlab:open_system('sm_lift_table_1_arch');">Open Model</a></p><img vspace="5" hspace="5" src="sm_lift_table_CAD_02.png" alt=""> <h2 id="7">Hydraulic Actuator: Determine Required Force</h2><p>To determine the force that is required to lift the table, we can prescribe the motion of the prismatic joint and the simulation will calculate how much force is needed to produce that motion.</p><p><a href="matlab:open_system('sm_lift_table_f1_actf');">Open Model</a></p><img vspace="5" hspace="5" src="sm_lift_table_CAD_03.png" alt=""> <p><b>Simulation Results from Simscape Logging</b></p><img vspace="5" hspace="5" src="sm_lift_table_CAD_04.png" alt=""> <h2 id="9">Hydraulic Actuator: Test Design</h2><p>A hydraulic actuator is connected to our mechanical model. The input signal to the valve adjusts the spool position which controls flow to and from the hydraulic actuator.  The actuator extends and contracts to raise and lower the table.  This model allows us to determine the size of the hydraulic cylinder and the required pressures and flow rates in our system.</p><p><a href="matlab:open_system('sm_lift_table_f2_hydr');">Open Model</a></p><img vspace="5" hspace="5" src="sm_lift_table_CAD_05.png" alt=""> <p><b>Simulation Results from Simscape Logging</b></p><img vspace="5" hspace="5" src="sm_lift_table_CAD_06.png" alt=""> <h2 id="11">Electric Actuator: Determine Required Torque</h2><p>A leadscrew driven by an electric motor is a second method of actuation considered for our design.  Replacing the prismatic joint with a lead screw and a revolute joint gives us an additional degree of freedom. We specify the rate of extension for the leadscrew, and measure the required torque to produce that motion at the revolute joint that was added.  With this information, we can determine the size of our motor.</p><p><a href="matlab:open_system('sm_lift_table_t1_actt');">Open Model</a></p><img vspace="5" hspace="5" src="sm_lift_table_CAD_07.png" alt=""> <p><b>Simulation Results from Simscape Logging</b></p><img vspace="5" hspace="5" src="sm_lift_table_CAD_08.png" alt=""> <h2 id="13">Electric Actuator: Test Design</h2><p>An electromechanical actuator is connected to our mechanical model. The electric motor spins the screw forward and backward to extend and contract the actuator which raises and lowers the lift table.  Hard stops have been added to limit the extension of our actuator.  This model allows us to select gear ratios and determine the power requirements of our motor.</p><p><a href="matlab:open_system('sm_lift_table_t2_elec');">Open Model</a></p><img vspace="5" hspace="5" src="sm_lift_table_CAD_09.png" alt=""> <p><b>Simulation Results from Simscape Logging</b></p><img vspace="5" hspace="5" src="sm_lift_table_CAD_10.png" alt=""> <p class="footer">Copyright 2016-2018 The MathWorks, Inc.<br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Adding Actuators to CAD Model of a Lift Table
%
% This example shows how to extend CAD models with physical effects in
% Simscape Multibody.  A CAD model of a lift table is imported into
% Simscape.  Simulations are used to determine the amount of force or
% torque an actuator would need to provide to lift the table.  Simscape
% models of a hydraulic cylinder and an electric lead screw are added to
% the model to see how the system behaves.
%
% Simscape enables you to determine high-level actuator requirements, such
% as the amount of force, torque, or power an actuator must provide.
% Different actuation technologies can be connected to the 3-D mechanical
% model to see which actuators would be an option in the final design
%
% Copyright 2016-2018 The MathWorks, Inc.


%% CAD Model of Lift Table
%
% The mechanical design of the lift table was created in Onshape
% <matlab:sm_lift_table_viewOnshape('sm_lift_table'); View Assembly in Onshape>
%
% *Screenshot of CAD Assembly in Onshape*
%%
% <<sm_lift_table_Onshape_Assembly.png>>

%% Lift Table Model Imported from CAD
%
% CAD models can be imported from various CAD environments.  For Onshape
% models, use the command smexportonshape().  The model below shows what
% the raw imported model looks like.
%
% <matlab:open_system('sm_lift_table_0_import'); Open Model>

open_system('sm_lift_table_0_import')
set_param(find_system('sm_lift_table_0_import','FindAll', 'on','type','annotation','Tag','ModelFeatures'),'Interpreter','off')
%%
% *Screenshot of Simscape Multibody Model*
%%
% <<sm_lift_table_mechanicsExplorer.png>>

%% Lift Table Model With No Actuation
%
% Once imported, you can group parts and joints within subsystems to make
% the the block diagram easier to read.  Here, we can see the prismatic
% joint representing the degree of freedom that we need to actuate.
%
% <matlab:open_system('sm_lift_table_1_arch'); Open Model>

open_system('sm_lift_table_1_arch')
set_param(find_system('sm_lift_table_1_arch','FindAll', 'on','type','annotation','Tag','ModelFeatures'),'Interpreter','off')

%% Hydraulic Actuator: Determine Required Force
%
% To determine the force that is required to lift the table, we can
% prescribe the motion of the prismatic joint and the simulation will
% calculate how much force is needed to produce that motion. 
%
% <matlab:open_system('sm_lift_table_f1_actf'); Open Model>

open_system('sm_lift_table_f1_actf')
set_param(find_system('sm_lift_table_f1_actf','FindAll', 'on','type','annotation','Tag','ModelFeatures'),'Interpreter','off')

%%
% *Simulation Results from Simscape Logging*

sm_lift_table_f1_actf_plot1time

%% Hydraulic Actuator: Test Design
%
% A hydraulic actuator is connected to our mechanical model. The input
% signal to the valve adjusts the spool position which controls flow to and
% from the hydraulic actuator.  The actuator extends and contracts to raise
% and lower the table.  This model allows us to determine the size of the
% hydraulic cylinder and the required pressures and flow rates in our
% system.
%
% <matlab:open_system('sm_lift_table_f2_hydr'); Open Model>

open_system('sm_lift_table_f2_hydr')
set_param(find_system('sm_lift_table_f2_hydr','FindAll', 'on','type','annotation','Tag','ModelFeatures'),'Interpreter','off')

%%
% *Simulation Results from Simscape Logging*

sm_lift_table_f2_hydr_plot1time

%% Electric Actuator: Determine Required Torque
%
% A leadscrew driven by an electric motor is a second method of actuation
% considered for our design.  Replacing the prismatic joint with a lead
% screw and a revolute joint gives us an additional degree of freedom. We
% specify the rate of extension for the leadscrew, and measure the required
% torque to produce that motion at the revolute joint that was added.  With
% this information, we can determine the size of our motor.
%
% <matlab:open_system('sm_lift_table_t1_actt'); Open Model>

open_system('sm_lift_table_t1_actt')
set_param(find_system('sm_lift_table_t1_actt','FindAll', 'on','type','annotation','Tag','ModelFeatures'),'Interpreter','off')

%%
% *Simulation Results from Simscape Logging*

sm_lift_table_t1_actt_plot1time

%% Electric Actuator: Test Design
%
% An electromechanical actuator is connected to our mechanical model. The
% electric motor spins the screw forward and backward to extend and
% contract the actuator which raises and lowers the lift table.  Hard stops
% have been added to limit the extension of our actuator.  This model
% allows us to select gear ratios and determine the power requirements of
% our motor.
%
% <matlab:open_system('sm_lift_table_t2_elec'); Open Model>

open_system('sm_lift_table_t2_elec')
set_param(find_system('sm_lift_table_t2_elec','FindAll', 'on','type','annotation','Tag','ModelFeatures'),'Interpreter','off')

%%
% *Simulation Results from Simscape Logging*

sm_lift_table_t2_elec_plot1time

%%

%clear all
close all
bdclose all

##### SOURCE END #####
--></body></html>