
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Hydraulic Actuator with Multibody Ports</title><meta name="generator" content="MATLAB 9.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-02-10"><meta name="DC.source" content="sm_ssci_hydraulic_lift_trsn.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Hydraulic Actuator with Multibody Ports</h1><!--introduction--><p>This example shows how to extend Simscape Multibody models with additional physical effects by connecting directly to the frames in the multibody model. A hydraulic actuator raises and lowers a lift table by extending and contracting.  The table is a four-bar mechanism which moves vertically and horizontally.</p><p>This method of extending Simscape Multibody models uses a Transform Sensor and External Force and Torque blocks to connect to custom Simscape blocks that model mechanical and hydraulic effects. This method does not require adding or removing ports to the joint block. The physical effects are modeled using custom Simscape blocks that use the same equations as in the Foundation library. The code is open and can be modified.</p><p>To verify that consistent positions are used in the multibody model and the hydraulic actuator, click on the hyperlink to change the initial height of the table and rerun the simulation. The simulation results and animation show that the hard stops limit the travel of the piston correctly.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Model</a></li><li><a href="#2">Hydraulic Actuator Subsystem</a></li><li><a href="#3">Interface to Multibody Model</a></li><li><a href="#4">Four Bar Subsystem</a></li><li><a href="#5">Simulation Results from Simscape Logging</a></li><li><a href="#6">Mechanics Explorer Animation</a></li></ul></div><h2 id="1">Model</h2><img vspace="5" hspace="5" src="sm_ssci_hydraulic_lift_trsn_01.png" alt=""> <h2 id="2">Hydraulic Actuator Subsystem</h2><p>This hydraulic actuator is constructed using custom Simscape blocks that use the same equations as in the Foundation library.  The code is open and can be modified. Position information is communicated to the hard stop and the hydraulic chambers, and the resulting force is applied to the joint. No algebraic loop is created and the equations from both models are solved simultaneously.</p><img vspace="5" hspace="5" src="sm_ssci_hydraulic_lift_trsn_02.png" alt=""> <h2 id="3">Interface to Multibody Model</h2><p>Transform Sensor and External Force and Torque blocks are used to connect the physical effects modeled in Simscape with the multibody model.  An advantage of this method is that it does not require adjusting settings within the joint block, which makes it easy to add and remove. However, the mathematical operations prescribed by the joint are not reused in this configuration, so there is a small additional mathematical cost to this method.</p><p>Simscape Physical Signals are used to connect the Simscape Multibody model to the custom Simscape blocks.  No algebraic loop is created and the equations from both portions of the model are solved simultaneously.</p><img vspace="5" hspace="5" src="sm_ssci_hydraulic_lift_trsn_03.png" alt=""> <h2 id="4">Four Bar Subsystem</h2><p>This models the lift table as a four-bar mechanism.  The initial height of the table is set using the position state target for the Y-prismatic degree of freedom in the 6-DOF Joint labeled Initial Table Height.  That value is set in the mask for this subsystem.</p><p>The 6-DOF Joint has no effect on the dynamics or kinematics during simulation.  It is only used to set the initial position of the mechanism along an axis where we have not defined a joint.</p><img vspace="5" hspace="5" src="sm_ssci_hydraulic_lift_trsn_04.png" alt=""> <h2 id="5">Simulation Results from Simscape Logging</h2><p>The table is lifted and lowered in stages.  The upper and lower limits on the cylinder extension indicates that the cylinder has reached the ends of its range of travel.</p><img vspace="5" hspace="5" src="sm_ssci_hydraulic_lift_trsn_05.png" alt=""> <h2 id="6">Mechanics Explorer Animation</h2><p><img vspace="5" hspace="5" src="sm_ssci_hydraulic_lift_trsn_mechexp.gif" alt=""> </p><p class="footer">Copyright 2016-2018 The MathWorks, Inc.<br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Hydraulic Actuator with Multibody Ports
% 
% This example shows how to extend Simscape Multibody models with
% additional physical effects by connecting directly to the frames in the
% multibody model. A hydraulic actuator raises and lowers a lift table by
% extending and contracting.  The table is a four-bar mechanism which moves
% vertically and horizontally.
%
% This method of extending Simscape Multibody models uses a Transform
% Sensor and External Force and Torque blocks to connect to custom Simscape
% blocks that model mechanical and hydraulic effects. This method does not
% require adding or removing ports to the joint block. The physical effects
% are modeled using custom Simscape blocks that use the same equations as
% in the Foundation library. The code is open and can be modified.
% 
% To verify that consistent positions are used in the multibody model and
% the hydraulic actuator, click on the hyperlink to change the initial
% height of the table and rerun the simulation. The simulation results and
% animation show that the hard stops limit the travel of the piston
% correctly.
%
%
% Copyright 2016-2018 The MathWorks, Inc.


%% Model

open_system('sm_ssci_hydraulic_lift_trsn')

set_param(find_system('sm_ssci_hydraulic_lift_trsn','FindAll', 'on','type','annotation','Tag','ModelFeatures'),'Interpreter','off')

%% Hydraulic Actuator Subsystem
%
% This hydraulic actuator is constructed using custom Simscape blocks that
% use the same equations as in the Foundation library.  The code is open
% and can be modified. Position information is communicated to the hard
% stop and the hydraulic chambers, and the resulting force is applied to
% the joint. No algebraic loop is created and the equations from both
% models are solved simultaneously.

set_param('sm_ssci_hydraulic_lift_trsn/Hydraulic Actuator','LinkStatus','none')
open_system('sm_ssci_hydraulic_lift_trsn/Hydraulic Actuator','force')

%% Interface to Multibody Model
%
% Transform Sensor and External Force and Torque blocks are used to connect
% the physical effects modeled in Simscape with the multibody model.  An
% advantage of this method is that it does not require adjusting settings
% within the joint block, which makes it easy to add and remove. However,
% the mathematical operations prescribed by the joint are not reused in
% this configuration, so there is a small additional mathematical cost to
% this method.
%
% Simscape Physical Signals are used to connect the Simscape Multibody
% model to the custom Simscape blocks.  No algebraic loop is created and
% the equations from both portions of the model are solved simultaneously. 
%

set_param('sm_ssci_hydraulic_lift_trsn/Hydraulic Actuator/Interface 3D-1D','LinkStatus','none')
open_system('sm_ssci_hydraulic_lift_trsn/Hydraulic Actuator/Interface 3D-1D','force');

%% Four Bar Subsystem
%
% This models the lift table as a four-bar mechanism.  The initial height
% of the table is set using the position state target for the Y-prismatic
% degree of freedom in the 6-DOF Joint labeled Initial Table Height.  That
% value is set in the mask for this subsystem.
%
% The 6-DOF Joint has no effect on the dynamics or kinematics during
% simulation.  It is only used to set the initial position of the mechanism
% along an axis where we have not defined a joint.
set_param('sm_ssci_hydraulic_lift_trsn/Four Bar','LinkStatus','none')
open_system('sm_ssci_hydraulic_lift_trsn/Four Bar','force')

%% Simulation Results from Simscape Logging
%
% The table is lifted and lowered in stages.  The upper and lower limits on
% the cylinder extension indicates that the cylinder has reached the ends
% of its range of travel.
sm_ssci_hydraulic_lift_trsn_plot1ext;

%% Mechanics Explorer Animation
%
% <<sm_ssci_hydraulic_lift_trsn_mechexp.gif>>


%%

%clear all
close all
bdclose all

##### SOURCE END #####
--></body></html>