
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Lead Screw with Friction</title><meta name="generator" content="MATLAB 9.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-03-19"><meta name="DC.source" content="sm_lead_screw_friction.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Lead Screw with Friction</h1><!--introduction--><p>This example models a lead screw with friction. The constraint force in the lead screw is measured and used to calculate the friction torque within the lead screw. A continuous stick-slip friction model is used to determine the coefficient of friction based on the relative rotational speed of the two parts connected by the lead screw.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Model</a></li><li><a href="#3">Lead Screw Friction Subsystem</a></li><li><a href="#4">Simulation Results from Simscape Logging</a></li></ul></div><h2 id="1">Model</h2><img vspace="5" hspace="5" src="sm_lead_screw_friction_01.png" alt=""> <p><img vspace="5" hspace="5" src="sm_lead_screw_friction_mechanics_explorer_IMAGE.png" alt=""> </p><h2 id="3">Lead Screw Friction Subsystem</h2><p>This subsystem calculates and applies the friction torque to the two parts connected by the lead screw joint. The following free-body diagram shows the relevant parameters and forces acting on the system.</p><p><img vspace="5" hspace="5" src="sm_lead_screw_friction_force_diagram.png" alt=""> </p><p>The friction equation is:</p><p><img src="sm_lead_screw_friction_eq09126476410880335352.png" alt="$Torque_{friction} = F_{load} \cdot r_{screw} \cdot \mu$" style="width:198px;height:15px;"></p><p>If <img src="sm_lead_screw_friction_eq04189720875731947974.png" alt="$\mu &gt; tan(\lambda)$" style="width:70px;height:15px;">, the lead screw is non-backdriveable.  Applying an axial load force will not be sufficient to permit the lead screw to move.</p><p><a href="matlab:open_system('sm_lead_screw_friction');open_system('sm_lead_screw_friction/Lead%20Screw%20Friction','force');">Open Subsystem</a></p><img vspace="5" hspace="5" src="sm_lead_screw_friction_02.png" alt=""> <h2 id="4">Simulation Results from Simscape Logging</h2><p>The plot below shows the actuation torque of the lead screw.  In this test, the coefficient of friction is low enough that the load force can backdrive the lead screw.</p><img vspace="5" hspace="5" src="sm_lead_screw_friction_03.png" alt=""> <p>The Lead Screw Joint can be configured such that positive rotation leads to positive translation.</p><img vspace="5" hspace="5" src="sm_lead_screw_friction_04.png" alt=""> <p>Increasing the coefficient of friction higher than the tangent of the lead angle will make the lead screw non-backdriveable.  Applying an axial load force will not be sufficient for the screw to move.</p><img vspace="5" hspace="5" src="sm_lead_screw_friction_05.png" alt=""> <p class="footer">Copyright 2014-2019 The MathWorks, Inc.<br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Lead Screw with Friction
% 
% This example models a lead screw with friction. The constraint force in
% the lead screw is measured and used to calculate the friction torque
% within the lead screw. A continuous stick-slip friction model is used to
% determine the coefficient of friction based on the relative rotational
% speed of the two parts connected by the lead screw.
%
% Copyright 2014-2019 The MathWorks, Inc.



%% Model

open_system('sm_lead_screw_friction')

set_param(find_system('sm_lead_screw_friction','FindAll', 'on','type','annotation','Tag','ModelFeatures'),'Interpreter','off')
%% 
% <<sm_lead_screw_friction_mechanics_explorer_IMAGE.png>>

%% Lead Screw Friction Subsystem
%
% This subsystem calculates and applies the friction torque to the two
% parts connected by the lead screw joint. The following free-body diagram
% shows the relevant parameters and forces acting on the system.
%
% <<sm_lead_screw_friction_force_diagram.png>>
%
% The friction equation is:
% 
% $Torque_{friction} = F_{load} \cdot r_{screw} \cdot \mu$ 
%
% If $\mu > tan(\lambda)$, the lead screw is non-backdriveable.  Applying
% an axial load force will not be sufficient to permit the lead screw to
% move.
%
% <matlab:open_system('sm_lead_screw_friction');open_system('sm_lead_screw_friction/Lead%20Screw%20Friction','force'); Open Subsystem>

set_param('sm_lead_screw_friction/Lead Screw Friction','LinkStatus','none')
open_system('sm_lead_screw_friction/Lead Screw Friction','force')

%% Simulation Results from Simscape Logging
%%
%
% The plot below shows the actuation torque of the lead screw.  In this
% test, the coefficient of friction is low enough that the load force can
% backdrive the lead screw.
%

set_param([bdroot '/Lead Screw Joint'],'Direction','RightHand');
set_param([bdroot '/Lead Screw Friction'],'mu_kinetic','0.195');
set_param([bdroot '/Lead Screw Friction'],'mu_static','0.195');
sm_lead_screw_friction_plot1actuation;

%%
%
% The Lead Screw Joint can be configured such that positive rotation leads to
% positive translation.
%

clf
set_param([bdroot '/Lead Screw Joint'],'Direction','LeftHand');
sim(bdroot)
sm_lead_screw_friction_plot1actuation;

%%
%
% Increasing the coefficient of friction higher than the tangent of the
% lead angle will make the lead screw non-backdriveable.  Applying an axial
% load force will not be sufficient for the screw to move.
%

clf
set_param([bdroot '/Lead Screw Joint'],'Direction','LeftHand');
set_param([bdroot '/Lead Screw Friction'],'mu_kinetic','0.205');
set_param([bdroot '/Lead Screw Friction'],'mu_static','0.205');
sim(bdroot)
sm_lead_screw_friction_plot1actuation;

%%

%clear all
close all
bdclose all

##### SOURCE END #####
--></body></html>