
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Water Powered Lift</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-09-12"><meta name="DC.source" content="sm_water_powered_lift.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Water Powered Lift</h1><!--introduction--><p>This example models a water powered mechanical lift.  Water flowing from a spout fills a bucket that is on the end of an arm.  When the bucket is full, its weight causes it to drop, moving it away from the spout.  A hole in the bottom of the bucket allows the water to drain.  As the water drains, the bucket becomes lighter and a spring rotates the arm so that the bucket is back under the spout.</p><p>The bucket is connected via a one-way clutch and a bevel gear to a lead screw.  The lead screw is non-backdriveable. This combination of mechanical elements enables the pouring water to lift a mechanical load.</p><p>This example uses a the General Variable Mass block from Simscape Multibody to model the varying mass, inertia, and center of gravity location in each bucket.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Model</a></li><li><a href="#3">Spout Subsystem</a></li><li><a href="#4">Arm and Bucket with General Variable Mass</a></li><li><a href="#5">Calculate Water Volume Subsystem</a></li><li><a href="#6">Calculate Mass and Inertia Subsystem</a></li><li><a href="#7">Mechancial Arm Subsystem</a></li><li><a href="#8">One-Way Clutch Subsystem</a></li><li><a href="#10">Bevel Gear Subsystem</a></li><li><a href="#12">Lead Screw Subsystem</a></li><li><a href="#13">Simulation Results from Simscape Logging</a></li></ul></div><h2 id="1">Model</h2><img vspace="5" hspace="5" src="sm_water_powered_lift_01.png" alt=""> <p><img vspace="5" hspace="5" src="sm_water_powered_lift_mechanics_explorer_IMAGE.png" alt=""> </p><h2 id="3">Spout Subsystem</h2><p>This subsystem models the spout and provides a visual cue that the water is flowing.  A pressure source models the hydraulic head.  A Simulink signal controls the opening of a valve and the movement of the visual cue in the Simscape Multibody animation.</p><img vspace="5" hspace="5" src="sm_water_powered_lift_02.png" alt=""> <h2 id="4">Arm and Bucket with General Variable Mass</h2><p>The General Variable Mass block is used to model the varying mass, inertia, and location of the center of gravity within each bucket.  These quantities vary as the buckets are filled from the source and drain through the hole in their base.  The angle of the bucket is used to determine if the buckets are underneath the spout.</p><p><a href="matlab:open_system('sm_water_powered_lift');open_system('sm_water_powered_lift/Arm','force');">Open Subsystem</a></p><img vspace="5" hspace="5" src="sm_water_powered_lift_03.png" alt=""> <h2 id="5">Calculate Water Volume Subsystem</h2><p>This subsystem calculates the volume of water in the bucket.  The Interval Test block is used to determine if the bucket is under the spout. If so, it is assumed the bucket gets all the water coming from the spout.</p><p>The rate of water leaving the bucket depends on the height of the water in the bucket and the size of the hole in the bucket.  They are related by the following equation:</p><p><img src="sm_water_powered_lift_eq08325364310816971500.png" alt="$Q_{out} = Area_{hole} \cdot (2 \cdot gravity \cdot height_{water})^{1 / 2}$" style="width:282px;height:18px;"></p><p>Integrating the net flow rate into the bucket allows us to calculate the volume of water in the bucket. The Integrator is limited to ensure that the volume of the water does not go below zero and does not exceed the size of the bucket.</p><p>Because the area of the bucket does not vary with its height, we can simply divide by the area of the bucket to get the height of the water in the bucket.  More complex formulas or a lookup table could be used if the bucket had a more complex shape.</p><p><a href="matlab:open_system('sm_water_powered_lift');open_system('sm_water_powered_lift/Arm/Calculate%20Water%20Volume');">Open Subsystem</a></p><img vspace="5" hspace="5" src="sm_water_powered_lift_04.png" alt=""> <h2 id="6">Calculate Mass and Inertia Subsystem</h2><p>This subsystem prepares the inputs for the General Variable Mass block. It is important to know the location and orientation of the frame to which this block is attached, for it governs these calculations. The frame is attached at the center of floor of the bucket with the z-axis pointing up.</p><p>The mass is simply the volume times the density. Since the bucket is symmetrical, the only non-zero component for the center of gravity is the z-axis which is half of the height of the water. The inertia tensor is calculated for a square beam:</p><p><img src="sm_water_powered_lift_eq00987046330784084211.png" alt="$I_{x} = I_{y} = mass \cdot (width^2+height^2)/12$" style="width:251px;height:18px;"></p><p><img src="sm_water_powered_lift_eq03176491426621945185.png" alt="$I_{z} = mass \cdot (width^2+length^2)/12$" style="width:218px;height:17px;"></p><p><a href="matlab:open_system('sm_water_powered_lift');open_system('sm_water_powered_lift/Arm/Calculate%20Mass%20and%20Inertia');">Open Subsystem</a></p><img vspace="5" hspace="5" src="sm_water_powered_lift_05.png" alt=""> <h2 id="7">Mechancial Arm Subsystem</h2><p>This subsystem models one of the arms on the water wheel.  It consists of six rigid parts - the spoke, bracket arc, bracket sides, and the pins that attach to the bucket.  Though it is modeled using six separate Solid blocks and a number of Rigid Transform blocks, it is treated as a single solid part by Simscape Multibody.  A few of the solids, such as Bracket Arc, have multiple ports.  Solids with multiple ports have frame definitions within the Solid block itself.</p><p><a href="matlab:open_system('sm_water_powered_lift');open_system('sm_water_powered_lift/Arm/Arm');">Open Subsystem</a></p><img vspace="5" hspace="5" src="sm_water_powered_lift_06.png" alt=""> <h2 id="8">One-Way Clutch Subsystem</h2><p>This subsystem models one-way clutch connecting the arm to the gear. A Revolute Joint provides a degree of freedom, and a torque is applied to the joint so that the relative velocity can only be negative.  This is a very simple model of a one-way clutch. Increasing the gain between rotational speed and torque will permit less slip between the shafts but will also make the model more numerically stiff.</p><p><a href="matlab:open_system('sm_water_powered_lift');open_system('sm_water_powered_lift/One-Way%20Clutch');">Open Subsystem</a></p><img vspace="5" hspace="5" src="sm_water_powered_lift_07.png" alt=""> <p><b>One-Way Clutch Torque</b></p><img vspace="5" hspace="5" src="sm_water_powered_lift_08.png" alt=""> <h2 id="10">Bevel Gear Subsystem</h2><p>This subsystem models the bevel gear that connects the output shaft of the one-way clutch to the lead screw.  Two Revolute Joints and Bevel Gear Constraint are required to constrain the two gears in this assembly.  The Bevel Gear Constraint and Rigid Transform are parameterized so that the frames are positioned and oriented as required by the Bevel Gear Constraint block.</p><p><a href="matlab:open_system('sm_water_powered_lift');open_system('sm_water_powered_lift/Bevel%20Gear/Bevel%20Gear%20Assembly/Constraints','force');">Open Subsystem</a></p><img vspace="5" hspace="5" src="sm_water_powered_lift_09.png" alt=""> <h2 id="12">Lead Screw Subsystem</h2><p>This subsystem models the lead screw. It uses the Lead Screw Joint in Simscape Multibody and has an additional subsystem that models stick-slip friction within the Lead Screw Joint.  The default values of the friction model make the lead screw non-backdriveable, as the tangent of the lead angle is less than the coefficient of friction.  The one-way clutch ensures that the drive gear spins only in one direction, and the non-backdriveable lead screw ensures that the load will not lower due to its own weight.  This combination makes it possible for the arm to raise the load.</p><p><a href="matlab:open_system('sm_water_powered_lift');open_system('sm_water_powered_lift/Lead%20Screw');">Open Subsystem</a></p><img vspace="5" hspace="5" src="sm_water_powered_lift_10.png" alt=""> <h2 id="13">Simulation Results from Simscape Logging</h2><p>The plot below shows the angle of the arm and the height of the lead screw.  A one-way clutch causes the lead screw to only advance as the bucket moves downward.</p><img vspace="5" hspace="5" src="sm_water_powered_lift_11.png" alt=""> <p class="footer">Copyright 2017-2018 The MathWorks, Inc.<br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Water Powered Lift
%
% This example models a water powered mechanical lift.  Water flowing from
% a spout fills a bucket that is on the end of an arm.  When the bucket is
% full, its weight causes it to drop, moving it away from the spout.  A
% hole in the bottom of the bucket allows the water to drain.  As the water
% drains, the bucket becomes lighter and a spring rotates the arm so that
% the bucket is back under the spout.
%
% The bucket is connected via a one-way clutch and a bevel gear to a lead
% screw.  The lead screw is non-backdriveable. This combination of
% mechanical elements enables the pouring water to lift a mechanical load.
%
% This example uses a the General Variable Mass block from Simscape
% Multibody to model the varying mass, inertia, and center of gravity
% location in each bucket.  
% 
% Copyright 2017-2018 The MathWorks, Inc.


%% Model

open_system('sm_water_powered_lift')

set_param(find_system('sm_water_powered_lift','FindAll', 'on','type','annotation','Tag','ModelFeatures'),'Interpreter','off')

%% 
% <<sm_water_powered_lift_mechanics_explorer_IMAGE.png>>

%% Spout Subsystem
%
% This subsystem models the spout and provides a visual cue that the water
% is flowing.  A pressure source models the hydraulic head.  A Simulink
% signal controls the opening of a valve and the movement of the visual cue
% in the Simscape Multibody animation.

set_param('sm_water_powered_lift/Spout','LinkStatus','none')
open_system('sm_water_powered_lift/Spout','force')

%% Arm and Bucket with General Variable Mass
%
% The General Variable Mass block is used to model the varying mass,
% inertia, and location of the center of gravity within each bucket.  These
% quantities vary as the buckets are filled from the source and drain
% through the hole in their base.  The angle of the bucket is used to
% determine if the buckets are underneath the spout.
%
% <matlab:open_system('sm_water_powered_lift');open_system('sm_water_powered_lift/Arm','force'); Open Subsystem>

set_param('sm_water_powered_lift/Arm','LinkStatus','none')
open_system('sm_water_powered_lift/Arm','force')

%% Calculate Water Volume Subsystem
%
% This subsystem calculates the volume of water in the bucket.  The
% Interval Test block is used to determine if the bucket is under the
% spout. If so, it is assumed the bucket gets all the water coming from the
% spout. 
%
% The rate of water leaving the bucket depends on the height of the water
% in the bucket and the size of the hole in the bucket.  They are related
% by the following equation:
% 
% $Q_{out} = Area_{hole} \cdot (2 \cdot gravity \cdot height_{water})^{1 / 2}$
%
% Integrating the net flow rate into the bucket allows us to calculate the
% volume of water in the bucket. The Integrator is limited to ensure that
% the volume of the water does not go below zero and does not exceed the
% size of the bucket.
% 
% Because the area of the bucket does not vary with its height, we can
% simply divide by the area of the bucket to get the height of the water in
% the bucket.  More complex formulas or a lookup table could be used if the
% bucket had a more complex shape.
%
% <matlab:open_system('sm_water_powered_lift');open_system('sm_water_powered_lift/Arm/Calculate%20Water%20Volume'); Open Subsystem>

set_param('sm_water_powered_lift/Arm/Calculate Water Volume','LinkStatus','none')
open_system('sm_water_powered_lift/Arm/Calculate Water Volume','force')

%% Calculate Mass and Inertia Subsystem
%
% This subsystem prepares the inputs for the General Variable Mass block.
% It is important to know the location and orientation of the frame to
% which this block is attached, for it governs these calculations. The
% frame is attached at the center of floor of the bucket with the z-axis
% pointing up.
%
% The mass is simply the volume times the density. Since the bucket is
% symmetrical, the only non-zero component for the center of gravity is the
% z-axis which is half of the height of the water. The inertia tensor is
% calculated for a square beam:
%
% $I_{x} = I_{y} = mass \cdot (width^2+height^2)/12$ 
%
% $I_{z} = mass \cdot (width^2+length^2)/12$ 
%
% <matlab:open_system('sm_water_powered_lift');open_system('sm_water_powered_lift/Arm/Calculate%20Mass%20and%20Inertia'); Open Subsystem>

set_param('sm_water_powered_lift/Arm/Calculate Mass and Inertia','LinkStatus','none')
open_system('sm_water_powered_lift/Arm/Calculate Mass and Inertia','force')

%% Mechancial Arm Subsystem
%
% This subsystem models one of the arms on the water wheel.  It consists of
% six rigid parts - the spoke, bracket arc, bracket sides, and the pins
% that attach to the bucket.  Though it is modeled using six separate Solid
% blocks and a number of Rigid Transform blocks, it is treated as a single
% solid part by Simscape Multibody.  A few of the solids, such as Bracket
% Arc, have multiple ports.  Solids with multiple ports have frame
% definitions within the Solid block itself.
%
% <matlab:open_system('sm_water_powered_lift');open_system('sm_water_powered_lift/Arm/Arm'); Open Subsystem>

set_param('sm_water_powered_lift/Arm/Arm','LinkStatus','none')
open_system('sm_water_powered_lift/Arm/Arm','force')

%% One-Way Clutch Subsystem
%
% This subsystem models one-way clutch connecting the arm to the gear. A
% Revolute Joint provides a degree of freedom, and a torque is applied to
% the joint so that the relative velocity can only be negative.  This is a
% very simple model of a one-way clutch. Increasing the gain between
% rotational speed and torque will permit less slip between the shafts but
% will also make the model more numerically stiff.
%
% <matlab:open_system('sm_water_powered_lift');open_system('sm_water_powered_lift/One-Way%20Clutch'); Open Subsystem>

set_param('sm_water_powered_lift/One-Way Clutch','LinkStatus','none')
open_system('sm_water_powered_lift/One-Way Clutch','force')

%%
%
% *One-Way Clutch Torque*

set_param('sm_water_powered_lift/One-Way Clutch/One-Way Clutch Torque','LinkStatus','none')
open_system('sm_water_powered_lift/One-Way Clutch/One-Way Clutch Torque','force')

%% Bevel Gear Subsystem
%
% This subsystem models the bevel gear that connects the output shaft of
% the one-way clutch to the lead screw.  Two Revolute Joints and Bevel Gear
% Constraint are required to constrain the two gears in this assembly.  The
% Bevel Gear Constraint and Rigid Transform are parameterized so that the
% frames are positioned and oriented as required by the Bevel Gear
% Constraint block.
%
% <matlab:open_system('sm_water_powered_lift');open_system('sm_water_powered_lift/Bevel%20Gear/Bevel%20Gear%20Assembly/Constraints','force'); Open Subsystem>

set_param('sm_water_powered_lift/Bevel Gear/Bevel Gear Assembly/Constraints','LinkStatus','none')
open_system('sm_water_powered_lift/Bevel Gear/Bevel Gear Assembly/Constraints','force')
close_system('sm_water_powered_lift/Bevel Gear/Bevel Gear Assembly')
close_system('sm_water_powered_lift/Bevel Gear')

%%
close_system('sm_water_powered_lift/Bevel Gear/Bevel Gear Assembly')
close_system('sm_water_powered_lift/Bevel Gear')

%% Lead Screw Subsystem
%
% This subsystem models the lead screw. It uses the Lead Screw Joint in
% Simscape Multibody and has an additional subsystem that models stick-slip
% friction within the Lead Screw Joint.  The default values of the friction
% model make the lead screw non-backdriveable, as the tangent of the lead
% angle is less than the coefficient of friction.  The one-way clutch
% ensures that the drive gear spins only in one direction, and the
% non-backdriveable lead screw ensures that the load will not lower due to
% its own weight.  This combination makes it possible for the arm to raise
% the load.
%
% <matlab:open_system('sm_water_powered_lift');open_system('sm_water_powered_lift/Lead%20Screw'); Open Subsystem>

set_param('sm_water_powered_lift/Lead Screw','LinkStatus','none')
open_system('sm_water_powered_lift/Lead Screw','force')

%% Simulation Results from Simscape Logging
%%
%
% The plot below shows the angle of the arm and the height of the lead
% screw.  A one-way clutch causes the lead screw to only advance as the
% bucket moves downward.
%


sm_water_powered_lift_plot1arm;

%%

%clear all
close all
bdclose all

##### SOURCE END #####
--></body></html>