
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Simscape Multibody Parts Library: Overview</title><meta name="generator" content="MATLAB 9.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-03-19"><meta name="DC.source" content="Multibody_Parts_Library_Overview.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Simscape Multibody Parts Library: Overview</h1><!--introduction--><p>This library of parameterized parts accelerates the process of assembling multibody models.  It contains:</p><div><ol><li>Library of parts parameterized through block masks</li><li>MATLAB functions to generate data defining part cross-sections</li><li>Example models showing how to assemble the parts into mechanisms</li></ol></div><p>The parts have a consistent interface (frame location and orientation) which makes it easy to assemble a set of simple solids together to make a more complex part.  Key parameters are provided in the block mask for geometry, material, and appearance.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Visualization of Parts from Library (partial)</a></li><li><a href="#3">Extrusion Scripts: Box</a></li><li><a href="#6">Extrusion Scripts: Box with Fillets</a></li><li><a href="#9">Extrusion Scripts: Ellipse</a></li><li><a href="#12">Extrusion Scripts: Ring</a></li><li><a href="#15">Extrusion Scripts: Custom</a></li><li><a href="#18">Extrusion Scripts: Mesh</a></li><li><a href="#21">Extrusion Scripts: Link</a></li><li><a href="#24">Extrusion Scripts: Triangle Link</a></li><li><a href="#27">Extrusion Scripts: Link Segment, 2 Holes</a></li><li><a href="#30">Extrusion Scripts: Link Segment, 1 Hole</a></li><li><a href="#33">Extrusion Scripts: Cam from two Circles</a></li><li><a href="#36">Extrusion Scripts: Gear</a></li><li><a href="#40">Extrusion Scripts: Rack</a></li><li><a href="#43">Extrusion Scripts: Cone</a></li></ul></div><h2 id="1">Visualization of Parts from Library (partial)</h2><p>3D view of many of the parts in the Simscape Multibody Parts Library</p><p><img vspace="5" hspace="5" src="sm_parts_all_mechanics_explorer.png" alt=""> </p><h2 id="3">Extrusion Scripts: Box</h2><p>MATLAB function Extr_Data_Box.m creates a hollow or solid rectangular cross-section.  Parts Box Tube and Box Tube Curve use this function to define straight or curved extrusions that can be chained together.</p><img vspace="5" hspace="5" src="Multibody_Parts_Library_Overview_01.png" alt=""> <p><a href="matlab:open_system('sm_parts_box_tubes');">Open model sm_parts_box_tubes.slx</a></p><img vspace="5" hspace="5" src="Multibody_Parts_Library_Overview_02.png" alt=""> <p><img vspace="5" hspace="5" src="sm_parts_box_tubes_mechanics_explorer.png" alt=""> </p><h2 id="6">Extrusion Scripts: Box with Fillets</h2><p>MATLAB function Extr_Data_BoxFillet.m creates a hollow or solid rectangular cross-section with fillets on the inner and outer corners. Parts Box Fillet Tube and Box Fillet Tube Curve use this function to define straight or curved extrusions that can be chained together.</p><img vspace="5" hspace="5" src="Multibody_Parts_Library_Overview_03.png" alt=""> <p><a href="matlab:open_system('sm_parts_box_fillet_tubes');">Open model sm_parts_box_fillet_tubes.slx</a></p><img vspace="5" hspace="5" src="Multibody_Parts_Library_Overview_04.png" alt=""> <p><img vspace="5" hspace="5" src="sm_parts_box_fillet_tubes_mechanics_explorer.png" alt=""> </p><h2 id="9">Extrusion Scripts: Ellipse</h2><p>MATLAB function Extr_Data_Ellipse.m creates a hollow or solid elliptical cross-section.  Parts Elliptical Tube and Elliptical Tube Curve use this function to define straight or curved extrusions that can be chained together.</p><img vspace="5" hspace="5" src="Multibody_Parts_Library_Overview_05.png" alt=""> <p><a href="matlab:open_system('sm_parts_ell_tubes');">Open model sm_parts_ell_tubes.slx</a></p><img vspace="5" hspace="5" src="Multibody_Parts_Library_Overview_06.png" alt=""> <p><img vspace="5" hspace="5" src="sm_parts_ell_tubes_mechanics_explorer.png" alt=""> </p><h2 id="12">Extrusion Scripts: Ring</h2><p>MATLAB function Extr_Data_Ring.m creates a hollow or solid circular cross-section.  Parts Circular Tube and Circular Tube Curve use this function to define straight or curved extrusions that can be chained together.</p><img vspace="5" hspace="5" src="Multibody_Parts_Library_Overview_07.png" alt=""> <p><a href="matlab:open_system('sm_parts_circ_tubes');">Open model sm_parts_circ_tubes.slx</a></p><img vspace="5" hspace="5" src="Multibody_Parts_Library_Overview_08.png" alt=""> <p><img vspace="5" hspace="5" src="sm_parts_circ_tubes_mechanics_explorer.png" alt=""> </p><h2 id="15">Extrusion Scripts: Custom</h2><p>MATLAB function Extr_Data_Custm.m plots custom cross-section data. Parts Custom Extrusion and Custom Extrusion Curve use this function to plot a cross-section defined in its UI.</p><p>&gt;&gt; Extr_Data_Custom([-1 1;-1 -1;1 -1;0.5 -0.5;-0.5 -0.5;-0.5 0.5]*2e-2);</p><img vspace="5" hspace="5" src="Multibody_Parts_Library_Overview_09.png" alt=""> <p><a href="matlab:open_system('sm_parts_custom_extrusion');">Open model sm_parts_custom_extrusion.slx</a></p><img vspace="5" hspace="5" src="Multibody_Parts_Library_Overview_10.png" alt=""> <p><img vspace="5" hspace="5" src="sm_parts_custom_extrusion_mechanics_explorer.png" alt=""> </p><h2 id="18">Extrusion Scripts: Mesh</h2><p>MATLAB function Extr_Data_Mesh.m creates a cross-section for a grid. Part Mesh uses this function to create a rectangular solid with rectangular holes.  This is useful for putting a brid n the background of your visualization for the floor or other planes.</p><img vspace="5" hspace="5" src="Multibody_Parts_Library_Overview_11.png" alt=""> <p><a href="matlab:open_system('sm_parts_mesh');">Open model sm_parts_mesh.slx</a></p><img vspace="5" hspace="5" src="Multibody_Parts_Library_Overview_12.png" alt=""> <p><img vspace="5" hspace="5" src="sm_parts_mesh_mechanics_explorer.png" alt=""> </p><h2 id="21">Extrusion Scripts: Link</h2><p>MATLAB function Extr_Data_LinkHoles.m creates a cross-section for a rectangular solid with rounded ends.  An arbitrary number of holes can be put in the part.  Part Link uses Extr_Data_LinkHoles.m to create a part. It can have an arbitrary number of holes, but only provides interface ports at the end holes.  For links with more interface ports, assemble them from link segments.</p><p>The Link part is often combined with the Rod part to create mechanisms such as four-bar linkages. Note the port labels - the Rod ports connect to frames oriented so that they will extend away from the Link part, The port you connect determines the side of the link where the rod will appear.</p><img vspace="5" hspace="5" src="Multibody_Parts_Library_Overview_13.png" alt=""> <p><a href="matlab:open_system('sm_parts_link');">Open model sm_parts_link.slx</a></p><img vspace="5" hspace="5" src="Multibody_Parts_Library_Overview_14.png" alt=""> <p><img vspace="5" hspace="5" src="sm_parts_link_mechanics_explorer.png" alt=""> </p><h2 id="24">Extrusion Scripts: Triangle Link</h2><p>MATLAB function Extr_Data_TriangleLink_Holes.m creates a cross-section for a triangular solid with rounded corners and a hole at each corner.</p><img vspace="5" hspace="5" src="Multibody_Parts_Library_Overview_15.png" alt=""> <p><a href="matlab:open_system('sm_parts_triangle_link');">Open model sm_parts_triangle_link.slx</a></p><img vspace="5" hspace="5" src="Multibody_Parts_Library_Overview_16.png" alt=""> <p><img vspace="5" hspace="5" src="sm_parts_triangle_link_mechanics_explorer.png" alt=""> </p><h2 id="27">Extrusion Scripts: Link Segment, 2 Holes</h2><p>MATLAB function Extr_Data_Link2Hole.m creates a cross-section for a segment of a mechanical link between two holes.  It is used by the Link Seg 2 Holes part which enables you to construct a mechanical link with an arbitrary number and location of holes and associated interface ports.</p><p>The link part is often combined with the other Link Seg 2 Holes parts and Link End parts to create custom mechanical links.</p><img vspace="5" hspace="5" src="Multibody_Parts_Library_Overview_17.png" alt=""> <p><a href="matlab:open_system('sm_parts_custom_link');">Open model sm_parts_custom_link.slx</a></p><img vspace="5" hspace="5" src="Multibody_Parts_Library_Overview_18.png" alt=""> <p><img vspace="5" hspace="5" src="sm_parts_custom_link_mechanics_explorer.png" alt=""> </p><h2 id="30">Extrusion Scripts: Link Segment, 1 Hole</h2><p>MATLAB function Extr_Data_Link1Hole.m creates a cross-section for a segment of a mechanical link with a hole at one end.  It is used by the Link Seg 1 Hole part which enables you to construct a mechanical link with an arbitrary number and location of holes and associated interface ports.  You can select which end of the link has the hole, either at the positive or negative end of the local X-axis.</p><p>The link part is often combined with the other Link Seg 2 Holes parts and Link End parts to create custom mechanical links.</p><img vspace="5" hspace="5" src="Multibody_Parts_Library_Overview_19.png" alt=""> <p><a href="matlab:open_system('sm_parts_custom_link_flatend');">Open model sm_parts_custom_link_flatend.slx</a></p><img vspace="5" hspace="5" src="Multibody_Parts_Library_Overview_20.png" alt=""> <p><img vspace="5" hspace="5" src="sm_parts_custom_link_flatend_mechanics_explorer.png" alt=""> </p><h2 id="33">Extrusion Scripts: Cam from two Circles</h2><p>MATLAB function Extr_Data_Cam_Circles.m creates a cross-section formed by connecting two circles via two tangent lines.  It is similar to the shape of very simple cams.</p><img vspace="5" hspace="5" src="Multibody_Parts_Library_Overview_21.png" alt=""> <p><a href="matlab:open_system('sm_parts_cam_circles');">Open model sm_parts_cam_circles.slx</a></p><img vspace="5" hspace="5" src="Multibody_Parts_Library_Overview_22.png" alt=""> <p><img vspace="5" hspace="5" src="sm_parts_cam_circles_mechanics_explorer.png" alt=""> </p><h2 id="36">Extrusion Scripts: Gear</h2><p>MATLAB function Extr_Data_Gear.m creates a cross-section for an external or an internal toothed gear.</p><img vspace="5" hspace="5" src="Multibody_Parts_Library_Overview_23.png" alt=""> <img vspace="5" hspace="5" src="Multibody_Parts_Library_Overview_24.png" alt=""> <p><a href="matlab:open_system('sm_parts_gears');">Open model sm_parts_gears.slx</a></p><img vspace="5" hspace="5" src="Multibody_Parts_Library_Overview_25.png" alt=""> <p><img vspace="5" hspace="5" src="sm_parts_gears_mechanics_explorer.png" alt=""> </p><h2 id="40">Extrusion Scripts: Rack</h2><p>MATLAB function Extr_Data_Rack.m creates a cross-section for a rack.</p><img vspace="5" hspace="5" src="Multibody_Parts_Library_Overview_26.png" alt=""> <p><a href="matlab:open_system('sm_parts_rack_and_pinion');">Open model sm_parts_rack_and_pinion.slx</a></p><img vspace="5" hspace="5" src="Multibody_Parts_Library_Overview_27.png" alt=""> <p><img vspace="5" hspace="5" src="sm_parts_rack_and_pinion_mechanics_explorer.png" alt=""> </p><h2 id="43">Extrusion Scripts: Cone</h2><p>MATLAB function Extr_Data_Frustum.m creates a cross-section that can be revolved to create a conical solid.</p><img vspace="5" hspace="5" src="Multibody_Parts_Library_Overview_28.png" alt=""> <p><a href="matlab:open_system('sm_parts_cone');">Open model sm_parts_cone.slx</a></p><img vspace="5" hspace="5" src="Multibody_Parts_Library_Overview_29.png" alt=""> <p><img vspace="5" hspace="5" src="sm_parts_cone_mechanics_explorer.png" alt=""> </p><p class="footer">Copyright 2017-2019 The MathWorks, Inc.<br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Simscape Multibody Parts Library: Overview
% 
% This library of parameterized parts accelerates the process of assembling
% multibody models.  It contains:
%
% # Library of parts parameterized through block masks
% # MATLAB functions to generate data defining part cross-sections
% # Example models showing how to assemble the parts into mechanisms
%
% The parts have a consistent interface (frame location and orientation)
% which makes it easy to assemble a set of simple solids together to make a
% more complex part.  Key parameters are provided in the block mask for
% geometry, material, and appearance.  
%
% Copyright 2017-2019 The MathWorks, Inc.

%% Visualization of Parts from Library (partial)
%
% 3D view of many of the parts in the Simscape Multibody Parts Library

%%
% <<sm_parts_all_mechanics_explorer.png>>

%% Extrusion Scripts: Box
%
% MATLAB function Extr_Data_Box.m creates a hollow or solid rectangular
% cross-section.  Parts Box Tube and Box Tube Curve use this function to
% define straight or curved extrusions that can be chained together.

Extr_Data_Box

%%
% <matlab:open_system('sm_parts_box_tubes'); Open model sm_parts_box_tubes.slx>

sm_parts_box_tubes

%%
% <<sm_parts_box_tubes_mechanics_explorer.png>>

%% Extrusion Scripts: Box with Fillets
%
% MATLAB function Extr_Data_BoxFillet.m creates a hollow or solid
% rectangular cross-section with fillets on the inner and outer corners.
% Parts Box Fillet Tube and Box Fillet Tube Curve use this function to
% define straight or curved extrusions that can be chained together.

Extr_Data_BoxFillet

%%
% <matlab:open_system('sm_parts_box_fillet_tubes'); Open model sm_parts_box_fillet_tubes.slx>

sm_parts_box_fillet_tubes

%%
% <<sm_parts_box_fillet_tubes_mechanics_explorer.png>>

%% Extrusion Scripts: Ellipse
%
% MATLAB function Extr_Data_Ellipse.m creates a hollow or solid elliptical
% cross-section.  Parts Elliptical Tube and Elliptical Tube Curve use this
% function to define straight or curved extrusions that can be chained
% together.

Extr_Data_Ellipse(5,2,60,315,0.5,'plot')

%%
% <matlab:open_system('sm_parts_ell_tubes'); Open model sm_parts_ell_tubes.slx>

sm_parts_ell_tubes

%%
% <<sm_parts_ell_tubes_mechanics_explorer.png>>


%% Extrusion Scripts: Ring
%
% MATLAB function Extr_Data_Ring.m creates a hollow or solid circular
% cross-section.  Parts Circular Tube and Circular Tube Curve use this
% function to define straight or curved extrusions that can be chained
% together.

Extr_Data_Ring

%%
% <matlab:open_system('sm_parts_circ_tubes'); Open model sm_parts_circ_tubes.slx>

sm_parts_circ_tubes

%%
% <<sm_parts_circ_tubes_mechanics_explorer.png>>


%% Extrusion Scripts: Custom
%
% MATLAB function Extr_Data_Custm.m plots custom cross-section data.
% Parts Custom Extrusion and Custom Extrusion Curve use this
% function to plot a cross-section defined in its UI.
%
% >> Extr_Data_Custom([-1 1;-1 -1;1 -1;0.5 -0.5;-0.5 -0.5;-0.5 0.5]*2e-2);

Extr_Data_Custom([-1 1;-1 -1;1 -1;0.5 -0.5;-0.5 -0.5;-0.5 0.5]*2e-2);

%%
% <matlab:open_system('sm_parts_custom_extrusion'); Open model sm_parts_custom_extrusion.slx>

sm_parts_custom_extrusion

%%
% <<sm_parts_custom_extrusion_mechanics_explorer.png>>


%% Extrusion Scripts: Mesh
%
% MATLAB function Extr_Data_Mesh.m creates a cross-section for a grid. Part
% Mesh uses this function to create a rectangular solid with rectangular
% holes.  This is useful for putting a brid n the background of your
% visualization for the floor or other planes.

Extr_Data_Mesh(0.6,0.4,6,4,0.095,0.095,'plot')

%%
% <matlab:open_system('sm_parts_mesh'); Open model sm_parts_mesh.slx>

sm_parts_mesh

%%
% <<sm_parts_mesh_mechanics_explorer.png>>


%% Extrusion Scripts: Link
%
% MATLAB function Extr_Data_LinkHoles.m creates a cross-section for a
% rectangular solid with rounded ends.  An arbitrary number of holes can be
% put in the part.  Part Link uses Extr_Data_LinkHoles.m to create a part.
% It can have an arbitrary number of holes, but only provides interface
% ports at the end holes.  For links with more interface ports, assemble
% them from link segments.  
%
% The Link part is often combined with the Rod part to create mechanisms
% such as four-bar linkages. Note the port labels - the Rod ports connect
% to frames oriented so that they will extend away from the Link part, The
% port you connect determines the side of the link where the rod will
% appear.

Extr_Data_LinkHoles(0.1, 0.025, 0.005, 4,'plot');

%%
% <matlab:open_system('sm_parts_link'); Open model sm_parts_link.slx>

sm_parts_link

%%
% <<sm_parts_link_mechanics_explorer.png>>

%% Extrusion Scripts: Triangle Link
%
% MATLAB function Extr_Data_TriangleLink_Holes.m creates a cross-section for a triangular solid with rounded corners and a hole at each corner.
%

Extr_Data_TriangleRounded_Holes(0.1, 0.05, 0.33, 0.005, 0.0125,'plot');

%%
% <matlab:open_system('sm_parts_triangle_link'); Open model sm_parts_triangle_link.slx>

sm_parts_triangle_link

%%
% <<sm_parts_triangle_link_mechanics_explorer.png>>

%% Extrusion Scripts: Link Segment, 2 Holes
%
% MATLAB function Extr_Data_Link2Hole.m creates a cross-section for a
% segment of a mechanical link between two holes.  It is used by the Link
% Seg 2 Holes part which enables you to construct a mechanical link with an
% arbitrary number and location of holes and associated interface ports.
%
% The link part is often combined with the other Link Seg 2 Holes parts and
% Link End parts to create custom mechanical links.

Extr_Data_Link2Hole(0.05, 0.025, 0.005,'plot')

%%
% <matlab:open_system('sm_parts_custom_link'); Open model sm_parts_custom_link.slx>

sm_parts_custom_link

%%
% <<sm_parts_custom_link_mechanics_explorer.png>>

%% Extrusion Scripts: Link Segment, 1 Hole
%
% MATLAB function Extr_Data_Link1Hole.m creates a cross-section for a
% segment of a mechanical link with a hole at one end.  It is used by the
% Link Seg 1 Hole part which enables you to construct a mechanical link
% with an arbitrary number and location of holes and associated interface
% ports.  You can select which end of the link has the hole, either at the
% positive or negative end of the local X-axis.
%
% The link part is often combined with the other Link Seg 2 Holes parts and
% Link End parts to create custom mechanical links.

Extr_Data_Link1Hole

%%
% <matlab:open_system('sm_parts_custom_link_flatend'); Open model sm_parts_custom_link_flatend.slx>

sm_parts_custom_link_flatend

%%
% <<sm_parts_custom_link_flatend_mechanics_explorer.png>>

%% Extrusion Scripts: Cam from two Circles
%
% MATLAB function Extr_Data_Cam_Circles.m creates a cross-section formed
% by connecting two circles via two tangent lines.  It is similar to the
% shape of very simple cams.

Extr_Data_Cam_Circles

%%
% <matlab:open_system('sm_parts_cam_circles'); Open model sm_parts_cam_circles.slx>

sm_parts_cam_circles

%%
% <<sm_parts_cam_circles_mechanics_explorer.png>>

%% Extrusion Scripts: Gear
%
% MATLAB function Extr_Data_Gear.m creates a cross-section for an external
% or an internal toothed gear.
%

Extr_Data_Gear('internal',0.125*3,36,0.02,'plot');

%%
Extr_Data_Gear('external',0.125,12,0.005,'plot');

%%
% <matlab:open_system('sm_parts_gears'); Open model sm_parts_gears.slx>

sm_parts_gears

%%
% <<sm_parts_gears_mechanics_explorer.png>>

%% Extrusion Scripts: Rack
%
% MATLAB function Extr_Data_Rack.m creates a cross-section for a rack.
%

Extr_Data_Rack(pi*0.125/12,8,0.02,'plot');

%%
% <matlab:open_system('sm_parts_rack_and_pinion'); Open model sm_parts_rack_and_pinion.slx>

sm_parts_rack_and_pinion

%%
% <<sm_parts_rack_and_pinion_mechanics_explorer.png>>

%% Extrusion Scripts: Cone
%
% MATLAB function Extr_Data_Frustum.m creates a cross-section that can be revolved to create a conical solid.
%

Extr_Data_Frustum_Conical(37.5e-3,60,4e-2,30e-3,'plot');

%%
% <matlab:open_system('sm_parts_cone'); Open model sm_parts_cone.slx>

sm_parts_cone

%%
% <<sm_parts_cone_mechanics_explorer.png>>

%%

%clear all
close all
bdclose all

##### SOURCE END #####
--></body></html>