
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Simscape Multibody Parts Library</title><meta name="generator" content="MATLAB 9.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-03-19"><meta name="DC.source" content="Multibody_Parts_Library_Demo_Script.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Simscape Multibody Parts Library</h1><p>This library provides examples of parameterized parts Simscape Multibody. They simplify the assembly of mechanisms.  Listed below are example models showing their use.</p><p>
<tr><b><u>Library</u></b><br>
<tr><a href="matlab:web('Multibody_Parts_Library_Overview.html');">Overview of Library</a><br>
<tr><a href="matlab:web('Multibody_Parts_Library_Gear_Asy_Overview.html');">Overview of Gear Assemblies</a><br>
<tr><a href="matlab:open_system('Multibody_Parts_Lib');">Open the Simscape Multibody Parts Library</a><br>
<tr><br>
<tr><b><u>Extrusion Examples </u></b><br>
<tr>1. Circular Extrusion Assembly: <a href="matlab:open_system('sm_parts_test_tube_circ.slx');"> Model</a>, <a href="matlab:web('sm_parts_test_tube_circ.html');">Documentation</a><br>
<tr>2. Box Extrusion Assembly: <a href="matlab:open_system('sm_parts_test_tube_box.slx');"> Model</a>, <a href="matlab:web('sm_parts_test_tube_box.html');">Documentation</a><br>
<tr>3. Elliptical Tube Assembly: <a href="matlab:open_system('sm_parts_test_tube_ell.slx');"> Model</a>, <a href="matlab:web('sm_parts_test_tube_ell.html');">Documentation</a><br>
<tr><br>
<tr><b><u>Gear Examples </u></b><br>
<tr>1. Common Gear Assembly Testrig: <a href="matlab:open_system('sm_common_gear_assembly_testrig.slx');"> Model</a>, <a href="matlab:web('sm_common_gear_assembly_testrig.html');">Documentation</a><br>
<tr>2. Planetary Gear Testrig: <a href="matlab:open_system('sm_planetary_gear_testrig.slx');"> Model</a>, <a href="matlab:web('sm_planetary_gear_testrig.html');">Documentation</a><br>
<tr>3. Bevel Gear Assembly Testrig: <a href="matlab:open_system('sm_bevel_gear_assembly_testrig.slx');"> Model</a>, <a href="matlab:web('sm_bevel_gear_assembly_testrig.html');">Documentation</a><br>
<tr>4. Double Bevel Gear Assembly Testrig: <a href="matlab:open_system('sm_bevel_gear_2x_assembly_testrig.slx');"> Model</a>, <a href="matlab:web('sm_bevel_gear_2x_assembly_testrig.html');">Documentation</a><br>
<tr>5. Four-Sided Bevel Gear Assembly Testrig: <a href="matlab:open_system('sm_bevel_gear_4x_closed_assembly_testrig.slx');"> Model</a>, <a href="matlab:web('sm_bevel_gear_4x_closed_assembly_testrig.html');">Documentation</a><br>
<tr>6. Rack and Pinion Assembly Testrig: <a href="matlab:open_system('sm_rack_and_pinion_assembly_testrig.slx');"> Model</a>, <a href="matlab:web('sm_rack_and_pinion_assembly_testrig.html');">Documentation</a><br>
<tr>7. Worm Gear Assembly Testrig: <a href="matlab:open_system('sm_worm_gear_assembly_testrig.slx');"> Model</a>, <a href="matlab:web('sm_worm_gear_assembly_testrig.html');">Documentation</a><br>
<tr>8. Worm Gear Constraints with CAD Parts: <a href="matlab:open_system('sm_worm_gear_constraints_CAD.slx');"> Model</a>, <a href="matlab:web('sm_worm_gear_constraints_CAD.html');">Documentation</a><br>
<tr>9. Lead Screw Actuation Torque: <a href="matlab:open_system('sm_lead_screw_actuation_torque.slx');"> Model</a>, <a href="matlab:web('sm_lead_screw_actuation_torque.html');">Documentation</a><br>
<tr>10. Lead Screw with Friction: <a href="matlab:open_system('sm_lead_screw_friction.slx');"> Model</a>, <a href="matlab:web('sm_lead_screw_friction.html');">Documentation</a><br>
<tr>11. Open Differential: <a href="matlab:open_system('sm_open_differential_testrig.slx');"> Model</a>, <a href="matlab:web('sm_open_differential_testrig.html');">Documentation</a><br>
<tr><br>
<tr><b><u>Linkage Examples</u></b><br>
<tr>1. Four Bar Linkage: <a href="matlab:open_system('sm_links_4bar.slx');"> Model</a>, <a href="matlab:web('sm_links_4bar.html');">Documentation</a><br>
<tr>2. Slider-Crank Linkage: <a href="matlab:open_system('sm_links_slider_crank.slx');"> Model</a>, <a href="matlab:web('sm_links_slider_crank.html');">Documentation</a><br>
<tr>3. Five-Bar Linkage Stamping Mechanism: <a href="matlab:open_system('sm_links_5bar_stamp.slx');"> Model</a>, <a href="matlab:web('sm_links_5bar_stamp.html');">Documentation</a><br>
<tr><br>
<tr><b><u>Pulley Examples</u></b><br>
<tr>1. Three Connected Pulleys: <a href="matlab:open_system('sm_pulleys_3pulleys.slx');"> Model</a>, <a href="matlab:web('sm_pulleys_3pulleys.html');">Documentation</a><br>
<tr>2. Cable-Driven XY Table with Cross Base: <a href="matlab:cd([SPL_HomeDir filesep 'Examples' filesep 'Pulleys' filesep 'XY_Table_Cross']);startup_sm_pulleys_xytable_cross;"> Model</a>, <a href="matlab:web('sm_pulleys_xytable_cross.html');">Documentation</a><br>
<tr><br>
<tr><b><u>Applications </u></b><br>
<tr>1. Water Powered Lift: <a href="matlab:cd([SPL_HomeDir filesep 'Examples' filesep 'Gears' filesep 'Water_Lift']);startup_sm_water_powered_lift;"> Model</a>, <a href="matlab:web('sm_water_powered_lift.html');">Documentation</a><br>
<tr>2. Linear Transport System: <a href="matlab:cd([SPL_HomeDir filesep 'Examples' filesep 'Extrusions' filesep 'Conveyors' filesep 'XTS_1']);startup_xts_system;"> Model</a>, <a href="matlab:web('xts_system.html');">Documentation</a><br>
</p><p>Copyright 2017-2019 The MathWorks&#8482;, Inc.</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Simscape Multibody Parts Library
%
% This library provides examples of parameterized parts Simscape Multibody. They
% simplify the assembly of mechanisms.  Listed below are example models
% showing their use.
%
% <html>
% <tr><b><u>Library</u></b><br>
% <tr><a href="matlab:web('Multibody_Parts_Library_Overview.html');">Overview of Library</a><br>
% <tr><a href="matlab:web('Multibody_Parts_Library_Gear_Asy_Overview.html');">Overview of Gear Assemblies</a><br>
% <tr><a href="matlab:open_system('Multibody_Parts_Lib');">Open the Simscape Multibody Parts Library</a><br>
% <tr><br>
% <tr><b><u>Extrusion Examples </u></b><br>
% <tr>1. Circular Extrusion Assembly: <a href="matlab:open_system('sm_parts_test_tube_circ.slx');"> Model</a>, <a href="matlab:web('sm_parts_test_tube_circ.html');">Documentation</a><br>
% <tr>2. Box Extrusion Assembly: <a href="matlab:open_system('sm_parts_test_tube_box.slx');"> Model</a>, <a href="matlab:web('sm_parts_test_tube_box.html');">Documentation</a><br>
% <tr>3. Elliptical Tube Assembly: <a href="matlab:open_system('sm_parts_test_tube_ell.slx');"> Model</a>, <a href="matlab:web('sm_parts_test_tube_ell.html');">Documentation</a><br>
% <tr><br>
% <tr><b><u>Gear Examples </u></b><br>
% <tr>1. Common Gear Assembly Testrig: <a href="matlab:open_system('sm_common_gear_assembly_testrig.slx');"> Model</a>, <a href="matlab:web('sm_common_gear_assembly_testrig.html');">Documentation</a><br>
% <tr>2. Planetary Gear Testrig: <a href="matlab:open_system('sm_planetary_gear_testrig.slx');"> Model</a>, <a href="matlab:web('sm_planetary_gear_testrig.html');">Documentation</a><br>
% <tr>3. Bevel Gear Assembly Testrig: <a href="matlab:open_system('sm_bevel_gear_assembly_testrig.slx');"> Model</a>, <a href="matlab:web('sm_bevel_gear_assembly_testrig.html');">Documentation</a><br>
% <tr>4. Double Bevel Gear Assembly Testrig: <a href="matlab:open_system('sm_bevel_gear_2x_assembly_testrig.slx');"> Model</a>, <a href="matlab:web('sm_bevel_gear_2x_assembly_testrig.html');">Documentation</a><br>
% <tr>5. Four-Sided Bevel Gear Assembly Testrig: <a href="matlab:open_system('sm_bevel_gear_4x_closed_assembly_testrig.slx');"> Model</a>, <a href="matlab:web('sm_bevel_gear_4x_closed_assembly_testrig.html');">Documentation</a><br>
% <tr>6. Rack and Pinion Assembly Testrig: <a href="matlab:open_system('sm_rack_and_pinion_assembly_testrig.slx');"> Model</a>, <a href="matlab:web('sm_rack_and_pinion_assembly_testrig.html');">Documentation</a><br>
% <tr>7. Worm Gear Assembly Testrig: <a href="matlab:open_system('sm_worm_gear_assembly_testrig.slx');"> Model</a>, <a href="matlab:web('sm_worm_gear_assembly_testrig.html');">Documentation</a><br>
% <tr>8. Worm Gear Constraints with CAD Parts: <a href="matlab:open_system('sm_worm_gear_constraints_CAD.slx');"> Model</a>, <a href="matlab:web('sm_worm_gear_constraints_CAD.html');">Documentation</a><br>
% <tr>9. Lead Screw Actuation Torque: <a href="matlab:open_system('sm_lead_screw_actuation_torque.slx');"> Model</a>, <a href="matlab:web('sm_lead_screw_actuation_torque.html');">Documentation</a><br>
% <tr>10. Lead Screw with Friction: <a href="matlab:open_system('sm_lead_screw_friction.slx');"> Model</a>, <a href="matlab:web('sm_lead_screw_friction.html');">Documentation</a><br>
% <tr>11. Open Differential: <a href="matlab:open_system('sm_open_differential_testrig.slx');"> Model</a>, <a href="matlab:web('sm_open_differential_testrig.html');">Documentation</a><br>
% <tr><br>
% <tr><b><u>Linkage Examples</u></b><br>
% <tr>1. Four Bar Linkage: <a href="matlab:open_system('sm_links_4bar.slx');"> Model</a>, <a href="matlab:web('sm_links_4bar.html');">Documentation</a><br>
% <tr>2. Slider-Crank Linkage: <a href="matlab:open_system('sm_links_slider_crank.slx');"> Model</a>, <a href="matlab:web('sm_links_slider_crank.html');">Documentation</a><br>
% <tr>3. Five-Bar Linkage Stamping Mechanism: <a href="matlab:open_system('sm_links_5bar_stamp.slx');"> Model</a>, <a href="matlab:web('sm_links_5bar_stamp.html');">Documentation</a><br>
% <tr><br>
% <tr><b><u>Pulley Examples</u></b><br>
% <tr>1. Three Connected Pulleys: <a href="matlab:open_system('sm_pulleys_3pulleys.slx');"> Model</a>, <a href="matlab:web('sm_pulleys_3pulleys.html');">Documentation</a><br>
% <tr>2. Cable-Driven XY Table with Cross Base: <a href="matlab:cd([SPL_HomeDir filesep 'Examples' filesep 'Pulleys' filesep 'XY_Table_Cross']);startup_sm_pulleys_xytable_cross;"> Model</a>, <a href="matlab:web('sm_pulleys_xytable_cross.html');">Documentation</a><br>
% <tr><br>
% <tr><b><u>Applications </u></b><br>
% <tr>1. Water Powered Lift: <a href="matlab:cd([SPL_HomeDir filesep 'Examples' filesep 'Gears' filesep 'Water_Lift']);startup_sm_water_powered_lift;"> Model</a>, <a href="matlab:web('sm_water_powered_lift.html');">Documentation</a><br>
% <tr>2. Linear Transport System: <a href="matlab:cd([SPL_HomeDir filesep 'Examples' filesep 'Extrusions' filesep 'Conveyors' filesep 'XTS_1']);startup_xts_system;"> Model</a>, <a href="matlab:web('xts_system.html');">Documentation</a><br>
% </html>
% 
% Copyright 2017-2019 The MathWorks(TM), Inc.

##### SOURCE END #####
--></body></html>