
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Linear Transport System</title><meta name="generator" content="MATLAB 9.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-03-19"><meta name="DC.source" content="xts_system.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Linear Transport System</h1><!--introduction--><p>This example shows a linear transport system often used in manufacturing lines.  Linear motors drive movers along a track to specified positions. Point-on-Curve Constraints are used to constrain the movement of the mover to the track.  The geometry, spline of the track, and specified stopping positions are parameterized using MATLAB, making it easy to reconfigure the system.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Model</a></li><li><a href="#3">Conveyor 1 Subsystem</a></li><li><a href="#4">Mover 1 Subsystem</a></li><li><a href="#5">Mover Subsystem</a></li><li><a href="#6">Rail Subsystem</a></li><li><a href="#7">Simulation Results from Simscape Logging</a></li></ul></div><h2 id="1">Model</h2><img vspace="5" hspace="5" src="xts_system_01.png" alt=""> <p><img vspace="5" hspace="5" src="xts_system_mechanics_explorer_IMAGE.png" alt=""> </p><h2 id="3">Conveyor 1 Subsystem</h2><p>The system is composed of one rail and two movers.  A mechanical reference and a spline defining the path of the rail connect the components in the system.</p><p><a href="matlab:open_system('xts_system');open_system('xts_system/Conveyor%201','force');">Open Subsystem</a></p><img vspace="5" hspace="5" src="xts_system_02.png" alt=""> <h2 id="4">Mover 1 Subsystem</h2><p>Each mover is controlled independently.  The control system tells the mover to which station it should go.  Its x and y position are converted to the nearest station number so that the motion control subsystem can tell the mover when to move and stop.</p><p><a href="matlab:open_system('xts_system');open_system('xts_system/Conveyor%201/Mover%201','force');">Open Subsystem</a></p><img vspace="5" hspace="5" src="xts_system_03.png" alt=""> <h2 id="5">Mover Subsystem</h2><p>The mover must be constrained to the spline defining the rail such that it follows the rail with a specific orientation.  Two Point on Curve constraints ensure that its axis is aligned with the rail, and the Planar Joint ensures that it does not rotate about the rail.</p><p><a href="matlab:open_system('xts_system');open_system('xts_system/Conveyor%201/Mover%201/Mover','force');">Open Subsystem</a></p><img vspace="5" hspace="5" src="xts_system_04.png" alt=""> <h2 id="6">Rail Subsystem</h2><p>The rail is defined by a series of straight and curved extrusions.  Their lengths and arcs are parameterized so that the track can be modified using MATLAB variables.</p><p><a href="matlab:open_system('xts_system');open_system('xts_system/Conveyor%201/Rail/Rail','force');">Open Subsystem</a></p><img vspace="5" hspace="5" src="xts_system_05.png" alt=""> <h2 id="7">Simulation Results from Simscape Logging</h2><p>The plot shows the track of the transport system and the stations along the track.</p><img vspace="5" hspace="5" src="xts_system_06.png" alt=""> <p>The plots below show the requested and current station along the track for each mover.</p><img vspace="5" hspace="5" src="xts_system_07.png" alt=""> <p>The plots below show speed and position along the global x-axis for each mover.</p><img vspace="5" hspace="5" src="xts_system_08.png" alt=""> <p class="footer">Copyright 2017-2019 The MathWorks, Inc.<br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Linear Transport System
% 
% This example shows a linear transport system often used in manufacturing
% lines.  Linear motors drive movers along a track to specified positions.
% Point-on-Curve Constraints are used to constrain the movement of the
% mover to the track.  The geometry, spline of the track, and specified
% stopping positions are parameterized using MATLAB, making it easy to
% reconfigure the system.
%
%
% Copyright 2017-2019 The MathWorks, Inc.


%% Model

open_system('xts_system')

set_param(find_system('xts_system','FindAll', 'on','type','annotation','Tag','ModelFeatures'),'Interpreter','off')

%% 
% <<xts_system_mechanics_explorer_IMAGE.png>>

%% Conveyor 1 Subsystem
%
% The system is composed of one rail and two movers.  A mechanical
% reference and a spline defining the path of the rail connect the
% components in the system.
%
% <matlab:open_system('xts_system');open_system('xts_system/Conveyor%201','force'); Open Subsystem>

set_param('xts_system/Conveyor 1','LinkStatus','none')
open_system('xts_system/Conveyor 1','force')

%% Mover 1 Subsystem
%
% Each mover is controlled independently.  The control system tells the
% mover to which station it should go.  Its x and y position are converted
% to the nearest station number so that the motion control subsystem can
% tell the mover when to move and stop.
%
% <matlab:open_system('xts_system');open_system('xts_system/Conveyor%201/Mover%201','force'); Open Subsystem>

set_param('xts_system/Conveyor 1/Mover 1','LinkStatus','none')
open_system('xts_system/Conveyor 1/Mover 1','force')

%% Mover Subsystem
%
% The mover must be constrained to the spline defining the rail such that
% it follows the rail with a specific orientation.  Two Point on Curve
% constraints ensure that its axis is aligned with the rail, and the Planar
% Joint ensures that it does not rotate about the rail.
%
% <matlab:open_system('xts_system');open_system('xts_system/Conveyor%201/Mover%201/Mover','force'); Open Subsystem>

set_param('xts_system/Conveyor 1/Mover 1/Mover','LinkStatus','none')
open_system('xts_system/Conveyor 1/Mover 1/Mover','force')

%% Rail Subsystem
%
% The rail is defined by a series of straight and curved extrusions.  Their
% lengths and arcs are parameterized so that the track can be modified
% using MATLAB variables.
%
% <matlab:open_system('xts_system');open_system('xts_system/Conveyor%201/Rail/Rail','force'); Open Subsystem>

set_param('xts_system/Conveyor 1/Rail/Rail','LinkStatus','none')
open_system('xts_system/Conveyor 1/Rail/Rail','force')
close_system('xts_system/Conveyor 1/Rail')

%% Simulation Results from Simscape Logging
%%
%
% The plot shows the track of the transport system and the stations along the track.
%

xts_system_plot3trackstations;

%%
%
% The plots below show the requested and current station along the track
% for each mover.
%


xts_system_plot1station;
%%
%
% The plots below show speed and position along the global x-axis for
% each mover.
%


xts_system_plot2posvel;
%%
%clear all
close all
bdclose all

##### SOURCE END #####
--></body></html>