
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Joint Limits and Friction Methods in a Hinge</title><meta name="generator" content="MATLAB 9.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-05-05"><meta name="DC.source" content="sm_ssci_hinge_hardstop.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Joint Limits and Friction Methods in a Hinge</h1><!--introduction--><p>This example shows three methods of extending Simscape Multibody models with additional physical effects using Simscape.  Review the three methods below to determine which method is best suited to your needs.</p><p>The mechanical system is a hinge modeled with a revolute joint.  Hard stops and friction are added to the joint.  At the start of simulation, gravity pulls the second link down, rotating the hinge to its limit.  The friction and joint limit affect how the system behaves.</p><p>For all methods, the position and orientation of the two frames connected to the joint must be coordinated with the limits set in the hard stop.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Model</a></li><li><a href="#2">Foundation Library Method</a></li><li><a href="#3">Joint Actuation Method</a></li><li><a href="#4">Transform Sensor Method</a></li><li><a href="#6">Simulation Results from Simscape Logging</a></li><li><a href="#7">Mechanics Explorer Animation</a></li></ul></div><h2 id="1">Model</h2><img vspace="5" hspace="5" src="sm_ssci_hinge_hardstop_01.png" style="width:541px;height:562px;" alt=""> <h2 id="2">Foundation Library Method</h2><p>This method is easily assembled using Foundation library elements. However, position information from the Revolute Joint is not communicated to the Simscape network. This is only an issue for blocks such as the hard stop block which need the initial position of the joint. For this method, a MATLAB variable is used to set the initial position in the Revolute Joint and the Hard Stop block.</p><p>Simscape Physical Signals are used to connect the Simscape Multibody Joint and the Simscape 1D mechanical blocks.  No algebraic loop is created and the equations from both models are solved simultaneously. To use this method, set Actuation--&gt;Torque to "Provided by Input" and enable velocity sensing within the Revolute Joint block.</p><p>Interface subsystem built using Foundation Library blocks:</p><img vspace="5" hspace="5" src="sm_ssci_hinge_hardstop_02.png" style="width:334px;height:137px;" alt=""> <h2 id="3">Joint Actuation Method</h2><p>This method communicates position and velocity information to the Simscape blocks used to implement the physical effect. The blocks used here are custom Simscape blocks that use the same equations as in the Foundation library.  The code is open and can be modified.</p><p>Simscape Physical Signals are used to connect the Simscape Multibody Joint to the custom Simscape blocks.  No algebraic loop is created and the equations from both portions of the model are solved simultaneously. To use this method, set Actuation--&gt;Torque to "Provided by Input" and enable position and velocity sensing within the Revolute Joint block.</p><p>Custom Simscape blocks implementing friction and joint limit:</p><img vspace="5" hspace="5" src="sm_ssci_hinge_hardstop_03.png" style="width:305px;height:130px;" alt=""> <h2 id="4">Transform Sensor Method</h2><p>This method communicates position and velocity information to the Simscape blocks used to implement the physical effect. The blocks used here are custom Simscape blocks that use the same equations as in the Foundation library.  The code is open and can be modified.</p><p>An advantage of this method is that it does not require adjusting settings within the joint block, which makes it easy to add and remove. However, the mathematical operations prescribed by the joint are not reused in this configuration, so there is a small additional mathematical cost to this method.</p><p>Simscape Physical Signals are used to connect the Simscape Multibody Joint to the custom Simscape blocks.  No algebraic loop is created and the equations from both portions of the model are solved simultaneously.</p><p>Custom Simscape blocks implementing friction joint limit</p><img vspace="5" hspace="5" src="sm_ssci_hinge_hardstop_04.png" style="width:245px;height:210px;" alt=""> <p>Interface to Simscape Multibody model:</p><img vspace="5" hspace="5" src="sm_ssci_hinge_hardstop_05.png" style="width:470px;height:250px;" alt=""> <h2 id="6">Simulation Results from Simscape Logging</h2><img vspace="5" hspace="5" src="sm_ssci_hinge_hardstop_06.png" style="width:560px;height:420px;" alt=""> <h2 id="7">Mechanics Explorer Animation</h2><p><img vspace="5" hspace="5" src="sm_ssci_hinge_hardstop_mechexp.gif" alt=""> </p><p class="footer">Copyright 2016-2018 The MathWorks, Inc.<br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Joint Limits and Friction Methods in a Hinge
% 
% This example shows three methods of extending Simscape Multibody models
% with additional physical effects using Simscape.  Review the three
% methods below to determine which method is best suited to your needs.
%
% The mechanical system is a hinge modeled with a revolute joint.  Hard
% stops and friction are added to the joint.  At the start of simulation,
% gravity pulls the second link down, rotating the hinge to its limit.  The
% friction and joint limit affect how the system behaves.
%
% For all methods, the position and orientation of the two frames connected
% to the joint must be coordinated with the limits set in the hard stop.
%
% Copyright 2016-2018 The MathWorks, Inc.


%% Model

open_system('sm_ssci_hinge_hardstop')

set_param(find_system('sm_ssci_hinge_hardstop','FindAll', 'on','type','annotation','Tag','ModelFeatures'),'Interpreter','off')

%% Foundation Library Method
% This method is easily assembled using Foundation library elements.
% However, position information from the Revolute Joint is not communicated
% to the Simscape network. This is only an issue for blocks such as the
% hard stop block which need the initial position of the joint. For this
% method, a MATLAB variable is used to set the initial position in the
% Revolute Joint and the Hard Stop block.
%
% Simscape Physical Signals are used to connect the Simscape Multibody
% Joint and the Simscape 1D mechanical blocks.  No algebraic loop is
% created and the equations from both models are solved simultaneously. To
% use this method, set ActuationREPLACE_WITH_DASH_DASH>Torque to "Provided by Input" and enable
% velocity sensing within the Revolute Joint block.
%
% Interface subsystem built using Foundation Library blocks:
set_param('sm_ssci_hinge_hardstop/Hard Stop Friction TS','LinkStatus','none')
open_system('sm_ssci_hinge_hardstop/Intf FLib','force')

%% Joint Actuation Method
% This method communicates position and velocity information to the
% Simscape blocks used to implement the physical effect. The blocks used
% here are custom Simscape blocks that use the same equations as in the
% Foundation library.  The code is open and can be modified.  
%
% Simscape Physical Signals are used to connect the Simscape Multibody
% Joint to the custom Simscape blocks.  No algebraic loop is created and
% the equations from both portions of the model are solved simultaneously. To
% use this method, set ActuationREPLACE_WITH_DASH_DASH>Torque to "Provided by Input" and enable
% position and velocity sensing within the Revolute Joint block.
%
% Custom Simscape blocks implementing friction and joint limit:
set_param('sm_ssci_hinge_hardstop/Hard Stop Friction TS','LinkStatus','none')
open_system('sm_ssci_hinge_hardstop/Hard Stop Friction JA','force')

%% Transform Sensor Method
% This method communicates position and velocity information to the
% Simscape blocks used to implement the physical effect. The blocks used
% here are custom Simscape blocks that use the same equations as in the
% Foundation library.  The code is open and can be modified. 
%
% An advantage of this method is that it does not require adjusting
% settings within the joint block, which makes it easy to add and remove.
% However, the mathematical operations prescribed by the joint are not
% reused in this configuration, so there is a small additional mathematical
% cost to this method.
%
% Simscape Physical Signals are used to connect the Simscape Multibody
% Joint to the custom Simscape blocks.  No algebraic loop is created and
% the equations from both portions of the model are solved simultaneously. 
%
% Custom Simscape blocks implementing friction joint limit
set_param('sm_ssci_hinge_hardstop/Hard Stop Friction TS','LinkStatus','none')
open_system('sm_ssci_hinge_hardstop/Hard Stop Friction TS','force')

%%
% Interface to Simscape Multibody model:
set_param('sm_ssci_hinge_hardstop/Hard Stop Friction TS/Interface 3D-1D','LinkStatus','none')
open_system('sm_ssci_hinge_hardstop/Hard Stop Friction TS/Interface 3D-1D','force');

%% Simulation Results from Simscape Logging

sm_ssci_hinge_hardstop_plot1ang;

%% Mechanics Explorer Animation
%
% <<sm_ssci_hinge_hardstop_mechexp.gif>>
%%

clear all
close all
bdclose all

##### SOURCE END #####
--></body></html>